================================================================================
ゴミ出し日程Alexa通知システム - 【今すぐやること】
================================================================================

📌 以下の3つのステップで、今すぐに始められます！

================================================================================
【ステップ1】コマンドプロンプトで以下を実行（5分）
================================================================================

1. Windows キー + R を押す

2. 「cmd」と入力 → Enter キーを押す

3. 以下をコピーして貼り付け → Enter キーを押す

   cd C:\Users\user\gomi_reminder_system && pip install -r requirements.txt


4. 次に以下を実行

   python extract_schedule.py


✅ 「スケジュールを保存しました」と表示されたら成功！


================================================================================
【ステップ2】Amazon Developer Console で認証情報を取得（15分）
================================================================================

2-1. Device ID を取得
     ・Alexa App → 左上「≡」→「デバイス」
     ・対象デバイスをタップ → 詳細から「Device ID」をコピー

2-2. Client ID/Secret を取得
     ・https://developer.amazon.com へアクセス
     ・「Alexa Skills Kit」→「Create Skill」
     ・名前: 「Gomi Reminder」
     ・「Security Profiles」から「Create Security Profile」
     ・「Show Client ID」「Show Client Secret」からコピー

2-3. Refresh Token を取得
     ・ブラウザで以下を開く（YOUR_CLIENT_ID を置き換え）:
       https://www.amazon.com/ap/oa?client_id=YOUR_CLIENT_ID&scope=alexa:devices:all&response_type=code&redirect_uri=https://localhost:3000/callback

     ・ログイン → 「許可」をクリック
     ・ブラウザアドレスバーの「code=」の後ろの値をコピー


================================================================================
【ステップ3】config.json を作成（5分）
================================================================================

3-1. ファイルエクスプローラーを開く（Windows キー + E）

3-2. 以下に移動:
     C:\Users\user\gomi_reminder_system

3-3. config.json.template をメモ帳で開く

3-4. 以下の部分を編集:

     {
       "device_id": "amzn1.ask.device.ABC123456789",        ← ここに Device ID
       "refresh_token": "Atzr|IwEBIHZaxxx...",             ← ここに Refresh Token
       "client_id": "amzn1.application.6c8d8f...",         ← ここに Client ID
       "client_secret": "8d1f2a9b7c4e6f3h..."             ← ここに Client Secret
     }

3-5. 「ファイル」→「名前をつけて保存」

3-6. ファイル名を「config.json」に変更

3-7. エンコードを「UTF-8」に設定

3-8. 「保存」をクリック


================================================================================
【テスト実行】
================================================================================

コマンドプロンプトで以下を実行:

   python main.py --mode test --once


✅ Alexa デバイスに「明日は○○ゴミの日です」という通知が表示されたら成功！


================================================================================
【自動実行設定】
================================================================================

1. Windows キー + R → 「tasksched.msc」→ Enter

2. 右側から「基本タスクの作成」をクリック

3. 以下を設定:
   ・名前: Gomi Reminder System
   ・トリガー: 毎日 08:00
   ・操作: C:\Users\user\gomi_reminder_system\start_gomi_reminder.bat

4. 「完了」をクリック


================================================================================
【本番運用開始】
================================================================================

以上で設定完了です！

毎日 18:00-23:00 に自動的に Alexa に通知が届きます


================================================================================
【困ったときは】
================================================================================

詳細ガイド: C:\Users\user\gomi_reminder_system\DETAILED_SETUP_GUIDE.md

質問や問題があれば、いつでもお気軽にお問い合わせください！

================================================================================
